FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/nghi-nguyen-de3aa8/loika-demo/dev"
PRISMA_SECRET="nghideptrainhatserver"
APP_SECRET="hahaiamgayyouaregayeverybodygay"
STRIPE_SECRET="ehhmakarena"
PORT=4444